<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>Orca logo as a Web Component #useThePlatform</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
        html {
            margin: 0;
        }

        body {
            display: grid;
            justify-content: center;
            align-content: center;
        }

        @media (min-width: 750px) {
            body {
                grid-template: 'left-1 right''left-2 right''left-3 right';
                grid-auto-flow: row;
            }

            .left:nth-of-type(1) {
                grid-area: left-1;
            }

            .left:nth-of-type(2) {
                grid-area: left-2;
            }

            .left:nth-of-type(3) {
                grid-area: left-3;
            }
        }

        pre {
            color: darkslategrey;
        }

        .elem {
            color: crimson;
        }

        .attr {
            color: darkorange;
        }

        .attr-value {
            color: seagreen;
        }

        </style>
    </head>

    <body>
        <figure class="left">
            <orca-logo></orca-logo>
            <figcaption>
                <pre>&lt;<span class="elem">orca-logo</span>&gt;&lt;/<span class="elem">orca-logo</span>&gt;</pre>
            </figcaption>
        </figure>
        <figure class="left">
            <orca-logo animated></orca-logo>
            <figcaption>
                <pre>&lt;<span class="elem">orca-logo</span> <span class="attr">animated</span>&gt;&lt;/<span class="elem">orca-logo</span>&gt;</pre>
            </figcaption>
        </figure>
        <figure class="left">
            <orca-logo animated="spinner"></orca-logo>
            <figcaption>
                <pre>&lt;<span class="elem">orca-logo</span> <span class="attr">animated</span>="<span class="attr-value">spinner</span>"&gt;&lt;/<span class="elem">orca-logo</span>&gt;</pre>
            </figcaption>
        </figure>
        <figure>
            <orca-logo style="--primary-color: darkorange"></orca-logo>
            <figcaption>
                <pre>&lt;<span class="elem">orca-logo</span>
    <span class="attr">style</span>="<span class="attr-value">--primary-color: darkorange</span>"&gt;
    &lt;/<span class="elem">orca-logo</span>&gt;</pre>
            </figcaption>
        </figure>
        <figure>
            <orca-logo animated style="--primary-color: lightseagreen"></orca-logo>
            <figcaption>
                <pre>&lt;<span class="elem">orca-logo</span>
    <span class="attr">animated</span>
    <span class="attr">style</span>="<span class="attr-value">--primary-color: lightseagreen</span>"&gt;
    &lt;/<span class="elem">orca-logo</span>&gt;</pre>
            </figcaption>
        </figure>
        <figure>
            <orca-logo animated="spinner" style="--primary-color: crimson"></orca-logo>
            <figcaption>
                <pre>&lt;<span class="elem">orca-logo</span>
    <span class="attr">animated</span>="<span class="attr-value">spinner</span>"
    <span class="attr">style</span>="<span class="attr-value">--primary-color: crimson</span>"&gt;
    &lt;/<span class="elem">orca-logo</span>&gt;
</pre>
            </figcaption>
        </figure>
    </body>

</html>
